SatApp/SatApp/Views/CarruselDatosParte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SatApp.VistasModelos"
             mc:Ignorable="d"
             x:Class="SatApp.Views.CarruselDatosParte"
             Title="Datos Parte">

    <ContentPage.Resources>
        <StyleSheet Source="/Estilos/styles.css"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:DatosParteSAT_VM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="LayoutRoot" BackgroundColor="#F4F7F7" BindingContext="{Binding DatosParte}" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblN_parte" Text="Nº Parte" Grid.Row="0" Grid.Column="0" StyleClass="labelCabecera"/>
                    <Label x:Name="N_parte" Text="{Binding N_Parte}" Grid.Row="0" Grid.Column="1" StyleClass="labelDetalle" />
                    <Label x:Name="lblCliente" Text="Cliente" Grid.Row="1" Grid.Column="0" StyleClass="labelCabecera" />
                    <Label x:Name="Cliente" Text="{Binding NombreCliente}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" StyleClass="labelDetalle"/>
                    <Label x:Name="lblDireccion" Text="Dirección" Grid.Row="3" Grid.Column="0" StyleClass="labelCabecera" />
                    <Image x:Name="imgDireccion" Aspect="AspectFit" Grid.Row="4" Grid.Column="0" Source="lupa.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BuscarDireccion" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="Direccion" Text="{Binding DireccionParte}" Grid.Row="4" Grid.Column="1" StyleClass="labelDetalle" HorizontalOptions="FillAndExpand"/>
                    <Image x:Name="imgTelefono" Aspect="AspectFit" Grid.Row="6" Grid.Column="0" Source="telefono.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Llamar" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label x:Name="Telefono" Text="{Binding TelefonoCliente}" Grid.Row="6" Grid.Column="1" StyleClass="labelDetalle" />
                    <Label x:Name="lblProblema" Text="Anomalia" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" StyleClass="labelCabecera" />
                    <Label x:Name="Problema" Text="{Binding AnomaliaParte}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" StyleClass="labelDetalle"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>