SatApp/SatApp/Views/PopupDireccionesCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="SatApp.Views.PopupDireccionesCliente">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation HasBackgroundAnimation="True"
                                    PositionIn="Center"
                                    PositionOut="Center"
                                    ScaleIn="1.2"
                                    ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                Padding="24"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">

        <ListView x:Name="listadoDirecciones" Grid.Row="2" Grid.ColumnSpan="3" HasUnevenRows="True" CachingStrategy="RecycleElement" ItemTapped="Tap_DireccionSeleccionada" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label x:Name="lblListaReferencia" Text="{Binding Direccion}" HorizontalOptions="FillAndExpand" FontSize="Small" Grid.Row="0" StyleClass="labelCabecera"/>
                            <Label x:Name="lblListaArticulo" Text="{Binding Poblacion}" HorizontalOptions="FillAndExpand" FontSize="Small" Grid.Row="1" StyleClass="labelDetalle"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>

</pages:PopupPage>