SatApp/SatApp/Views/PopupVarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d"
                  x:Class="SatApp.Views.PopupVarios">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation HasBackgroundAnimation="True"
                                    PositionIn="Center"
                                    PositionOut="Center"
                                    ScaleIn="1.2"
                                    ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout Margin="30"
                Padding="30"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">

        <ListView x:Name="listado" HasUnevenRows="True" CachingStrategy="RecycleElement" ItemTapped="ElementoElegido">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblListaDescripcion" Text="{Binding Descripcion}" FontSize="Small" Grid.Row="0" Grid.Column="0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:PopupPage>